# foodiks-cmp

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.mohaberabi.kmp.foodiks.core.data.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mohaberabi/kmp/foodiks/: FoodiksApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/mohaberabi/kmp/foodiks/platform/: AppBackHandler.android.kt  AppConnectivityManager.android.kt  KoinInit.android.kt  Logger.kt  NumberExtensions.kt  PlatformModule.kt  PlatformWindowSize.android.kt
composeApp/src/androidMain/res/values/: splash.xml  strings.xml  theme.xml
composeApp/src/commonMain/composeResources/drawable/: ic_book.xml  ic_fork.xml  ic_group.xml  ic_info.xml  ic_menu.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/mohaberabi/kmp/foodiks/core/common/: Refreshable.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/kmp/foodiks/core/common/util/: DispatchersProvider.kt  ExecuteWithRetry.kt  FlowRetryPolicy.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/kmp/foodiks/core/common/util/extension/: SnackBarExtension.kt  StringExtensions.kt  UiTextExtension.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/kmp/foodiks/core/data/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/kmp/foodiks/core/data/database/dao/: CartDao.kt  CategoryDao.kt  (+2 more)
composeApp/src/commonMain/kotlin/com/mohaberabi/kmp/foodiks/core/data/di/: CoreLocalDataSourceModule.kt  CoreModule.kt  CoreRepositoryModule.kt  CoreUseCaseModule.kt  DatabaseModule.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/kmp/foodiks/core/data/network/: NetowrkConst.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/kmp/foodiks/core/data/repository/: OfflineFirstCartRepository.kt  OfflineFirstCategoryRepository.kt  OfflineFirstProductRepository.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/kmp/foodiks/core/domain/model/: AppResult.kt  CartItemModel.kt  CartModel.kt  CategoryModel.kt  ProductFtsModel.kt  ProductModel.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/kmp/foodiks/core/domain/repository/: CartRepository.kt  CategoryRepository.kt  ProductRepository.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/kmp/foodiks/core/presentation/compose/: ActiveUserAppBar.kt  AppLoader.kt  AppPlaceHolder.kt  AppScaffold.kt  CartButton.kt  EventCollector.kt  IconText.kt  MainBottomBar.kt  NetworkImage.kt  PrimaryAppBar.kt  PrimaryButton.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/kmp/foodiks/core/presentation/extensions/: ModefierExtensions.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/kmp/foodiks/core/presentation/util/: SnackBarController.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/kmp/foodiks/features/layout/di/: LayoutModule.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/kmp/foodiks/features/layout/navigation/: BottomNavItems.kt  BottomRoutesNavHost.kt  LayoutNavigation.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/kmp/foodiks/features/layout/screen/: LayoutScreen.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/kmp/foodiks/features/layout/viewmodel/: LayoutViewModel.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/kmp/foodiks/features/menu/navigation/: MenuNavigation.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/kmp/foodiks/features/menu/screen/: MenuScreen.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/kmp/foodiks/features/onboarding/navigation/: OnBoardingNavigation.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/kmp/foodiks/features/onboarding/screen/: OnBoardingScreen.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/kmp/foodiks/features/orders/navigation/: OrdersNavigation.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/kmp/foodiks/features/orders/screen/: OrdersScreen.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/kmp/foodiks/features/settings/navigation/: SettingsNavigation.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/kmp/foodiks/features/settings/screen/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/kmp/foodiks/foodiks/: FoodiksAppState.kt  FoodiksComposedApp.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/kmp/foodiks/foodiks/navigation/: FoodiksNavHost.kt  NavigationUtils.kt
composeApp/src/commonMain/kotlin/com/mohaberabi/kmp/foodiks/platform/: AppBackHandler.kt  AppConnectivityManager.kt  KoinInit.kt  Logger.kt  NumberExtensions.kt  PlatformModule.kt  PlatformWidthSize.kt
composeApp/src/iosMain/kotlin/com/mohaberabi/kmp/foodiks/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/mohaberabi/kmp/foodiks/platform/: AppBackHandler.ios.kt  AppConnectivityManager.ios.kt  KoinInit.kt  Logger.kt  NumberExtensions.ios.kt  PlatformModule.kt  PlatformWindowSize.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+59 files in other folders)
